# APPLICATION
APP_PORT = 3000
# DATABASE
MONGO_URL = mongodb://localhost:27017/Online_Course
# JWT
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE_TIME = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRE_TIME =
# EMAIL
GMAIL_USER =
GMAIL_PASS =